<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			* { box-sizing: border-box; }
			html, body { margin: 0; padding: 0; border: none; overflow: hidden; }
			/* iframe { width: 100%; height: 100%; } */
			.Modal { position: absolute; top: 0; right: 0; }
			#BarTop, #FrameSplash, #FrameNojs, #FrameDashboard, #FrameWfm { width: 100vw; border: none; }
			#FrameSplash { height: auto; text-align: center; }
			#BarTop { height: 2em; }
			#BarTop > * { display: inline-block; margin: 0; }
			#MenuTop { float: right; }
			/* Issues with high zooms, must fix */
			/*#FrameNojs, #FrameDashboard, #FrameWfm { height: 100vh; }*/
			#FrameDashboard { height: 100vh; }
			#FrameWfm { height: calc(100vh - 2em); }
		</style>
		<script>{{bcrypt.js}}</script>
	</head>
	<body>
		<div id="FrameSplash">
			<h2>SpaccCloud</h2>
			<p>{{MotdText}}</p>
			<div id="FormLogin" hidden="true">
				<input type="text" maxlength="31" placeholder="Username"/>
				<input type="password" placeholder="Password"/>
				<label><input type="checkbox"/> Remember me</label>
				<input disabled="true" type="button" value="Login"/>
			</div>
			<h3>Features</h3>
			<p>The offerings are bountiful this year:</p>
			<ul>
				<li>✅ Free as in freedom, but also free of charge (note: no refunds, stop asking)</li>
				<li>✅ Hosted on crappy unstable hardware, with no redundancy whatsoever</li>
				<li>✅ Slow data transfers thanks to WiFi 2.4 GHz and USB 2.0 backend</li>
				<li>✅ Encryption at rest, to protect you from HDD thieves</li>
				<li>✅ Temporary design, since we haven't completed this yet</li>
				<li>✅ Handcrafted and hosted by Octt at Spacc Inc.</li>
			</ul>
		</div>
		<div id="FrameDashboard" hidden="true">
			<div id="BarTop">
				<p>{{MotdText}}</p>
				<details id="MenuTop">
					<summary>|||</summary>
					<button id="BtnSettings">Settings</button>
					<button id="BtnLogOut" onclick="Logout();">Logout</button>
					<button id="BtnAbout">About</button>
				</details>
			</div>
			<iframe id="FrameWfm" src="{{Service.WfmUrl}}"></iframe>
		</div>
		<div id="FrameNojs">
			<h2>Well</h2>
			<p>JavaScript is required to use this app.</p>
		</div>
		<script>{{App.js}}</script>
	</body>
</html>
